#!/bin/bash
#PBS -q single 
#PBS -A loni_unconvrs21
#PBS -l nodes=1:ppn=48
#PBS -l walltime=166:00:00 
#PBS -o HnP_Bakken_30years_1e4_512NFs
#PBS -j oe
#PBS -N HnP_Bakken_30years_1e4_512NFs
#PBS -m e
#PBS -M ahass16@lsu.edu 

cd /scratch/ahass16/mrst-2020a
module load matlab/r2019b
matlab -nodisplay -nosplash -r startup
matlab -nodisplay -nosplash -r "addpath(genpath('/scratch/ahass16/mrst-2020a/modules/shale_chapter')); HnP_Bakken_30years_1e4_512NFs;" 

#matlab -nodisplay -nosplash -r "p = genpath('/scratch/ahass16/mrst-2019b/modules/pEDFM');" 
#matlab -nodisplay -nosplash -r "addpath(p);"
#matlab -nodisplay -nosplash -r SlotDrill_NF_EDFM_Hassan
