**--------------------------------------------------------------------**
** Diffusion_Explicit_Coarse.DAT: Validate MRST_Diffusion               **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  Diffusion_Explicit_Coarse.DAT                                 **
**                                                                    **
** MODEL: CART 11x11x9 GRID               MOLECULAR DIFFUSION         **
**        3 COMPONENTS                 Barnett Shale Formation        **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** The data in this file are based on MRST input data used to         **
** validate Molecular diffusion in a nano-pore reservoirs             **
** completed with one HF and modeled explicitly by a high-resolution  **
** grid: 11x11x9                                                      **
**                                                                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*FILENAMES *OUTPUT *RESTARTOUT *INDEX-OUT *MAINRESULTSOUT
*TITLE1 'Diffusion_Explicit_CoarseMesh'
*CASEID 'CASE 1'
*INUNIT *FIELD

*WSRF   *GRID  10
*WSRF   *WELL  1
*WRST   0
*WPRN   *ITER  *BRIEF
*OUTPRN *GRID  *IMPL *PRES  *SO  *SG  *SW *DIFFUO 'C1' *DIFFUG 'C1'
*OUTSRF *WELL  *PAVG
*OUTSRF *GRID  *PRES *SO *SG *SW *RHOO *RHOG *SIG *VISO

**---------------------------------------------------------------------------RESERVOIR DATA------
*GRID  *CART  11  11  9
*DI  *IVAR  
			65.6158136483 65.6158136483 65.6158136483 65.6158136483 65.6158136483 0.0098425197
			65.6158136483 65.6158136483 65.6158136483 65.6158136483 65.6158136483 		
*DJ  *JVAR  
			0.0328083990 54.6733741616 54.6733741616 54.6733741616 54.6733741616 54.6733741616
			54.6733741616 54.6733741616 54.6733741616 54.6733741616 0.0328083990 
*DK  *KVAR  
			43.7445319335 43.7445319335 43.7445319335 43.7445319335 43.7445319335 43.7445319335
			43.7445319335 43.7445319335 43.7445319335 
*KDIR *DOWN 
*DEPTH  *TOP 1 1 1  6000.00
*POR  *CON  0.063
	*MOD 
		6  1:11  1:9 = 0.5
*PERMI *CON 1.0E-05  **10nD 
    *MOD 
		6  1:11  1:9 = 1.0 **1mD
*PERMJ *EQUALSI
*PERMK *EQUALSI 
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC  3  3
*COMPNAME
   'C1'  'C2'   'C3'   
*HCFLAG
    0      0      0     
*PCRIT
  45.39  48.08  		41.96
*VCRIT
    0.098  	   0.145  		0.200
*TCRIT
	190.6      305.3        369.9  
*AC
    0.0114    0.0990        0.152
*MW
	16.043 	  30.070 		44.097 
**VSHIFT -0.21701 0. 0. 
*TRES     180.0
*PHASEID  *GAS
*BIN
    0.005    
    0.010    0.005   
*DIFFC-GAS  0.0028 0.0025 0.0019
*RESISTIVITY 2.0
*TORNOPS2DIFF    **TORNOPSDIFF     **TORNOPS2DIFF
*DERIVATIVEMETHOD *NUMERALL
**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT
*SGT
		0		0			1
		0.1		0.01		0.81
		0.2		0.04		0.64
		0.3		0.09		0.49
		0.4		0.16		0.36
		0.5		0.25		0.25
		0.6		0.36		0.16
		0.7		0.49		0.09
		0.8		0.64		0.04
		0.9		0.81		0.01
		1		1			0          
*SWT
		0		0			1
		0.1		0.01		0.81
		0.2		0.04		0.64
		0.3		0.09		0.49
		0.4		0.16		0.36
		0.5		0.25		0.25
		0.6		0.36		0.16
		0.7		0.49		0.09
		0.8		0.64		0.04
		0.9		0.81		0.01
		1		1			0    
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*USER_INPUT  
*SW *CON    0.0
*PRES *CON  5000
*ZGLOBALC 'C3' CON       0.0002
*ZGLOBALC 'C2' CON       0.0088
*ZGLOBALC 'C1' CON        0.991
**--------------------------------------------------NUMCERICAL DATA-----
NUMERICAL                  
DTMIN 1e-6                 
DTMAX 5.0                 
NORTH 80                 
ITERMAX 200 
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 2014 4 18
      *DTMIN    0.10
      *DTMAX  100.00
      *DTWELL   8.9407e-05
	  *AIMSET *CON 3
      *AIMWELL  *WELLNN
**
WELL  'Prod-1'
PRODUCER 'Prod-1'
OPERATE  MIN  BHP  500.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  I  0.25  0.37  1.0  0.0  
PERF       GEO  'Prod-1'
** UBA              ff          Status  Connection  
    6 6 5         1.0  OPEN    FLOW-TO  'SURFACE'

**TIME 0.000001	
*TIME 0.000915527343750000
*TIME 0.00183105468750000
*TIME 0.00366210937500000
*TIME 0.00732421875000000
*TIME 0.0146484375000000
*TIME 0.0292968750000000
*TIME 0.0585937500000000
*TIME 0.117187500000000
*TIME 0.234375000000000
*TIME 0.468750000000000
*TIME 0.937500000000000
*TIME 1.87500000000000
*TIME 3.75000000000000
*TIME 7.50000000000000
*TIME 15
*TIME 30
*TIME 60
*TIME 90
*TIME 120
*TIME 150
*TIME 180
*TIME 210
*TIME 240
*TIME 270
*TIME 300
*TIME 330
*TIME 360
*TIME 390
*TIME 420
*TIME 450
*TIME 480
*TIME 510
*TIME 540
*TIME 570
*TIME 600
*TIME 630
*TIME 660
*TIME 690
*TIME 720
*TIME 750
*TIME 780
*TIME 810
*TIME 840
*TIME 870
*TIME 900
*TIME 930
*TIME 960
*TIME 990
*TIME 1020
*TIME 1050
*TIME 1080
*TIME 1110
*TIME 1140
*TIME 1170
*TIME 1200
*TIME 1230
*TIME 1260
*TIME 1290
*TIME 1320
*TIME 1350
*TIME 1380
*TIME 1410
*TIME 1440
*TIME 1470
*TIME 1500
*TIME 1530
*TIME 1560
*TIME 1590
*TIME 1620
*TIME 1650
*TIME 1680
*TIME 1710
*TIME 1740
*TIME 1770
*TIME 1800
*TIME 1830
*TIME 1860
*TIME 1890
*TIME 1920
*TIME 1950
*TIME 1980
*TIME 2010
*TIME 2040
*TIME 2070
*TIME 2100
*TIME 2130
*TIME 2160
*TIME 2190
*TIME 2220
*TIME 2250
*TIME 2280
*TIME 2310
*TIME 2340
*TIME 2370
*TIME 2400
*TIME 2430
*TIME 2460
*TIME 2490
*TIME 2520
*TIME 2550
*TIME 2580
*TIME 2610
*TIME 2640
*TIME 2670
*TIME 2700
*TIME 2730
*TIME 2760
*TIME 2790
*TIME 2820
*TIME 2850
*TIME 2880
*TIME 2910
*TIME 2940
*TIME 2970
*TIME 3000
*TIME 3030
*TIME 3060
*TIME 3090
*TIME 3120
*TIME 3150
*TIME 3180
*TIME 3210
*TIME 3240
*TIME 3270
*TIME 3300
*TIME 3330
*TIME 3360
*TIME 3390
*TIME 3420
*TIME 3450
*TIME 3480
*TIME 3510
*TIME 3540
*TIME 3570
*TIME 3600
*TIME 3630
*TIME 3660
*TIME 3690
*TIME 3720
*TIME 3750
*TIME 3780
*TIME 3810
*TIME 3840
*TIME 3870
*TIME 3900
*TIME 3930
*TIME 3960
*TIME 3990
*TIME 4020
*TIME 4050
*TIME 4080
*TIME 4110
*TIME 4140
*TIME 4170
*TIME 4200
*TIME 4230
*TIME 4260
*TIME 4290
*TIME 4320
*TIME 4350
*TIME 4380
*TIME 4410
*TIME 4440
*TIME 4470
*TIME 4500
*TIME 4530
*TIME 4560
*TIME 4590
*TIME 4620
*TIME 4650
*TIME 4680
*TIME 4710
*TIME 4740
*TIME 4770
*TIME 4800
*TIME 4830
*TIME 4860
*TIME 4890
*TIME 4920
*TIME 4950
*TIME 4980
*TIME 5010
*TIME 5040
*TIME 5070
*TIME 5100
*TIME 5130
*TIME 5160
*TIME 5190
*TIME 5220
*TIME 5250
*TIME 5280
*TIME 5310
*TIME 5340
*TIME 5370
*TIME 5400
*TIME 5430
*TIME 5460
*TIME 5478.63750000000

stop


